{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "CallbackPath": "/auth/login/callback/google"
    }
  },
  "AllowedHosts": "*"
}
